{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.82,
        "y": 2.2035206155720375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8624760507434592,
        "y": 2.2035206155720375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3524510359509465,
        "y": 2.2096712971618366
      },
      "prevControl": {
        "x": 4.190986163258168,
        "y": 2.219169230849647
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}