{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7196082232333736,
        "y": 2.7412106205505817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.762084273976833,
        "y": 2.7412106205505817
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.47,
        "y": 2.7264255020589028
      },
      "prevControl": {
        "x": 2.308256017552327,
        "y": 2.7264255020589028
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}