{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 2.2035206155720375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0424760507434594,
        "y": 2.2035206155720375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.829589218463918,
        "y": 2.195883660077867
      },
      "prevControl": {
        "x": 4.66812434577114,
        "y": 2.205381593765677
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}