{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 2.2035206155720375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0424760507434594,
        "y": 2.2035206155720375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 2.2033704497639026
      },
      "prevControl": {
        "x": 4.408535127307222,
        "y": 2.212868383451713
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}