{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.54,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5824760507434594,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.594025642641129,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.432560769948351,
        "y": 2.7394979336878102
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}