{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.5318842865173882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7139805200329654,
        "y": 0.5318842865173882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.661013153759163,
        "y": 0.5515543447536554
      },
      "prevControl": {
        "x": 4.9822696016557515,
        "y": 0.4659942366201183
      },
      "nextControl": {
        "x": 6.5916384175162,
        "y": 0.6688658064273602
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.48770305502308,
        "y": 1.680658846615003
      },
      "prevControl": {
        "x": 6.48770305502308,
        "y": 1.2005914609325827
      },
      "nextControl": {
        "x": 6.48770305502308,
        "y": 2.160726232297425
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.22,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.15280341278456,
        "y": 2.776074071299618
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}