{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.5318842865173882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7139805200329654,
        "y": 0.5318842865173882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.547017790880742,
        "y": 0.574390708840011
      },
      "prevControl": {
        "x": 3.0883799608126483,
        "y": 0.550709251719777
      },
      "nextControl": {
        "x": 4.005655620948835,
        "y": 0.5980721659602449
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.300812385112726,
        "y": 0.5978178459720634
      },
      "prevControl": {
        "x": 4.199060123525524,
        "y": 0.5942124838662359
      },
      "nextControl": {
        "x": 4.402564646699928,
        "y": 0.601423208077891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7910002012766615,
        "y": 0.7109360530570018
      },
      "prevControl": {
        "x": 5.117538869436463,
        "y": 0.6178200690277241
      },
      "nextControl": {
        "x": 6.752211180403296,
        "y": 0.8438376792521638
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.609416944121431,
        "y": 1.970703714112506
      },
      "prevControl": {
        "x": 6.609416944121431,
        "y": 1.4906363284300859
      },
      "nextControl": {
        "x": 6.609416944121431,
        "y": 2.4507710997949292
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.22,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.15280341278456,
        "y": 2.776074071299618
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}