{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.82,
        "y": 2.2035206155720375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8624760507434592,
        "y": 2.2035206155720375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9961863809983553,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.834721508305577,
        "y": 2.2094979336878104
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}