{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.64,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.39483494755059,
        "y": 2.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3313310228516197,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.758738038803091,
        "y": 2.8
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}