{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7139805200329636,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8415024792134895,
        "y": 4.843946180783357
      },
      "prevControl": {
        "x": 4.161018896572543,
        "y": 4.914341034160007
      },
      "nextControl": {
        "x": 6.494142940892518,
        "y": 4.672983374402768
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6420458717694695,
        "y": 2.801890437904099
      },
      "prevControl": {
        "x": 6.275690466072876,
        "y": 2.6784172999625615
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}