{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4152599629752585,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.894371437865684,
        "y": 5.005637028817917
      },
      "prevControl": {
        "x": 5.82701666204862,
        "y": 5.030152162351
      },
      "nextControl": {
        "x": 5.953574287065747,
        "y": 4.984088953925344
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.908323959505061,
        "y": 3.535741500054429
      },
      "prevControl": {
        "x": 5.908323959505061,
        "y": 3.6158080021874635
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}