{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.47,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5124760507434596,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.700437685787481,
        "y": 2.7302636148241057
      },
      "prevControl": {
        "x": 4.538972813094703,
        "y": 2.739761548511916
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}