{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7231237435022613,
        "y": 3.2912101423703715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7231237435022595,
        "y": 3.2912101423703715
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5501163624668832,
        "y": 4.458360153455333
      },
      "prevControl": {
        "x": 2.3583072268281446,
        "y": 4.14935268230616
      },
      "nextControl": {
        "x": 2.805186385275114,
        "y": 4.869281887977839
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.093366336173862,
        "y": 4.728819638059198
      },
      "prevControl": {
        "x": 3.821915619824078,
        "y": 4.7005686272386
      },
      "nextControl": {
        "x": 4.324790654577521,
        "y": 4.752904934319557
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5570858183545795,
        "y": 5.239500602644868
      },
      "prevControl": {
        "x": 5.473585562920909,
        "y": 5.26489434718507
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}