{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.513604250564288,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.663647992172286,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.979532986032401,
        "y": 5.0
      },
      "nextControl": {
        "x": 3.889163992633069,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.538333397481139,
        "y": 5.0039979982439355
      },
      "prevControl": {
        "x": 4.271691769248285,
        "y": 5.0039979982439355
      },
      "nextControl": {
        "x": 4.804975025713993,
        "y": 5.0039979982439355
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4668699042801725,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.202720589110315,
        "y": 5.0
      },
      "nextControl": {
        "x": 5.922633196975656,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.131198420263051,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}