{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.5318842865173882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7139805200329654,
        "y": 0.5318842865173882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5565083365138523,
        "y": 0.6041521248895361
      },
      "prevControl": {
        "x": 3.080261419449427,
        "y": 0.5631503880115553
      },
      "nextControl": {
        "x": 4.032755253578282,
        "y": 0.6451538617675169
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.280121554994087,
        "y": 0.626126844755859
      },
      "prevControl": {
        "x": 4.247819959275586,
        "y": 0.6210233092570921
      },
      "nextControl": {
        "x": 4.312423150712589,
        "y": 0.6312303802546259
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.000881584472587,
        "y": 0.7297975441491241
      },
      "prevControl": {
        "x": 4.777932362966506,
        "y": 0.6618564907051687
      },
      "nextControl": {
        "x": 5.098314411353345,
        "y": 0.7594890086610139
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.348844700076553,
        "y": 0.73
      },
      "prevControl": {
        "x": 5.212454392400172,
        "y": 0.73
      },
      "nextControl": {
        "x": 5.425665963889006,
        "y": 0.73
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.840299936676263,
        "y": 0.73
      },
      "prevControl": {
        "x": 5.7107216609743245,
        "y": 0.73
      },
      "nextControl": {
        "x": 5.969878212378201,
        "y": 0.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.559338901528281,
        "y": 0.9210382225289189
      },
      "prevControl": {
        "x": 6.163837472587309,
        "y": 0.9210382225289189
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}