{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7231237435022613,
        "y": 3.2912101423703715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7231237435022595,
        "y": 3.2912101423703715
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7748380891455793,
        "y": 0.8127264190183773
      },
      "prevControl": {
        "x": 2.4111399151874373,
        "y": 0.8127264190183773
      },
      "nextControl": {
        "x": 3.3347100192338863,
        "y": 0.8127264190183773
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.716291934957459,
        "y": 0.7757936124053675
      },
      "prevControl": {
        "x": 4.443375077619558,
        "y": 0.7757936124053675
      },
      "nextControl": {
        "x": 4.948966206514389,
        "y": 0.7757936124053675
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.828036143919509,
        "y": 1.3978062435562812
      },
      "prevControl": {
        "x": 5.740759944877266,
        "y": 1.3978062435562812
      },
      "nextControl": {
        "x": 5.9153123429617525,
        "y": 1.3978062435562812
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.653189408945006,
        "y": 1.4171700271297683
      },
      "prevControl": {
        "x": 6.318741265045923,
        "y": 1.4171700271297683
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}