{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.5318842865173882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7139805200329654,
        "y": 0.5318842865173882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.580653353743774,
        "y": 0.7497313440264909
      },
      "prevControl": {
        "x": 3.896538347603887,
        "y": 0.7497313440264909
      },
      "nextControl": {
        "x": 4.871909108400385,
        "y": 0.7497313440264909
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.232756803682639,
        "y": 0.7447347520341803
      },
      "prevControl": {
        "x": 5.096366496006258,
        "y": 0.7447347520341803
      },
      "nextControl": {
        "x": 5.309578067495092,
        "y": 0.7447347520341803
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.776664947698385,
        "y": 0.7676483568570438
      },
      "prevControl": {
        "x": 5.647086671996447,
        "y": 0.7676483568570438
      },
      "nextControl": {
        "x": 5.906243223400323,
        "y": 0.7676483568570438
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.541169200773731,
        "y": 0.7715291441053811
      },
      "prevControl": {
        "x": 6.145667771832759,
        "y": 0.7715291441053811
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}