{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7231237435022613,
        "y": 3.2912101423703715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7231237435022595,
        "y": 3.2912101423703715
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5501163624668832,
        "y": 4.458360153455333
      },
      "prevControl": {
        "x": 2.3583072268281446,
        "y": 4.14935268230616
      },
      "nextControl": {
        "x": 2.805186385275114,
        "y": 4.869281887977839
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2714917681897,
        "y": 4.729741103036893
      },
      "prevControl": {
        "x": 4.000041051839916,
        "y": 4.701490092216296
      },
      "nextControl": {
        "x": 4.50291608659336,
        "y": 4.753826399297252
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.288597924499451,
        "y": 5.223054672644718
      },
      "prevControl": {
        "x": 5.201321725457208,
        "y": 5.223054672644718
      },
      "nextControl": {
        "x": 5.375874123541695,
        "y": 5.223054672644718
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.068758920748094,
        "y": 5.235150599343082
      },
      "prevControl": {
        "x": 5.734310776849011,
        "y": 5.235150599343082
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}