{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.450736469181272,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7017218705414825,
        "y": 4.65
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.180622748832303,
        "y": 4.65
      },
      "prevControl": {
        "x": 7.128992893436352,
        "y": 4.65
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}