{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.18,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.430985401360208,
        "y": 4.65
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5674708796520456,
        "y": 4.540011928873684
      },
      "prevControl": {
        "x": 3.515841024256094,
        "y": 4.540011928873684
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}