{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.5318842865173882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7139805200329654,
        "y": 0.5318842865173882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.192926025662479,
        "y": 0.47489668439052435
      },
      "prevControl": {
        "x": 4.510680189699217,
        "y": 0.4243599558006529
      },
      "nextControl": {
        "x": 6.731591283087781,
        "y": 0.5888718886442509
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6420458717694695,
        "y": 2.801890437904099
      },
      "prevControl": {
        "x": 6.494142940892518,
        "y": 2.9538573769090672
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}